<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../../lib/jquery.1.9.1.min.js"></script>
    <script src="./plugins/menu.js"></script>
    <title>Document</title>
    <style>
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .menu_a {
            padding: 0 5px 0 20px;
            color: rgb(59, 59, 59);
            font-size: 14px;
        }

        .menu_li {
            position: relative;
        }

        .menuChild {
            display: none;
            position: absolute;
            border: 1px solid #b8cbcb;
            box-shadow: 2px 2px 3px #666;
            background: #fff;
        }

        a {
            text-decoration: none;
        }

        .menu_main {
            border: 1px solid #b8cbcb;
            box-shadow: 2px 2px 3px #666;
        }
        .menu_separate {
            border-bottom: 1px solid rgb(202, 202, 202);
            margin-top: 3px
        }
        .menu_ul {
            padding: 0 2px;
        }
        .triangle {
            width: 0;
            height: 0;
            border: 5px dashed transparent;
            border-left: 5px solid #666;
            overflow: hidden;
            position: absolute;
            top: 7px;
            right: 5px;
        }
        .menu_li:hover {
            background:#2196F3;
        }
        .menu_li:hover > a {
            color:#fff;
        }
        .menu_li:hover > a .triangle {
            border-left-color: #fff;
        }
        /* .menu_hover {
            background:#b8cbcb;
        } */
    </style>
</head>

<body>
    <div id="menu"></div>
    <script>
        $('#menu').menu({
            width: 120,
            items: [{
                text: '文件',
                children: [{
                        text: 'Excel',
                        click: itemclick
                    },
                    {
                        text: 'Word',
                        click: itemclick
                    },
                    {
                        text: 'PDF',
                        click: itemclick
                    },
                    {
                        text: 'TXT',
                        click: itemclick
                    },
                    {
                        line: true
                    },
                    {
                        text: 'XML',
                        click: itemclick
                    }
                ]
            },{
                line:true
            },{
                text: '2222'
            }]
        })
        function itemclick () {
        }
    </script>
</body>

</html>